VITE_SUPABASE_URL=https://qrpbmryvhwdbqjfijckv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycGJtcnl2aHdkYnFqZmlqY2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTQwMTQsImV4cCI6MjA4MDc5MDAxNH0.dnzsXF95i9RobW1a9cFuHljpga7CAnXVwH7qiJGedTU
